# MasterStats

./: README.md  pom.xml  riot.txt
assemblies/: server-war.xml
src/main/java/com/lvack/MasterStats/: MasteryApplication.java
src/main/java/com/lvack/MasterStats/Api/: RiotApi.java  RiotApiFactory.java  RiotApiResponse.java  RiotApiUtils.java
src/main/java/com/lvack/MasterStats/Api/Apis/: ChampionMasteryApi.java  LeagueApi.java  MatchApi.java  MatchListApi.java  RiotSubApi.java  StaticDataApi.java  SummonerApi.java
src/main/java/com/lvack/MasterStats/Api/ResponseClasses/: ChampionDto.java  ChampionListDto.java  ChampionMasteryDto.java  ImageDto.java  LeagueDto.java  LeagueEntryDto.java  MatchDetail.java  MatchList.java  MatchReference.java  Participant.java  ParticipantIdentity.java  Player.java  SummonerDto.java
src/main/java/com/lvack/MasterStats/Api/StaticData/: RankedTier.java  RiotEndpoint.java
src/main/java/com/lvack/MasterStats/Db/: AWSPropertiesProvider.java  DBConnector.java  DBTable.java  DataManager.java
src/main/java/com/lvack/MasterStats/Db/DataClasses/: ChampionItem.java  ChampionMasteryItem.java  ChampionStatisticItem.java  OverallSummonerStatisticItem.java  SummonerItem.java  SummonerStatisticItem.java
src/main/java/com/lvack/MasterStats/Db/Marshaller/: ChampionMasteryItemListMarshaller.java  GsonMarshaller.java  StringIntegerIntegerMapMarshaller.java  SummonerItemChampionMasteryItemPairListMarshaller.java  SummonerItemMarshaller.java
src/main/java/com/lvack/MasterStats/Jobs/: CacheUpdateJob.java  SummonerCrawlRunnable.java  UpdateJob.java
src/main/java/com/lvack/MasterStats/PageData/: PageDataProvider.java
src/main/java/com/lvack/MasterStats/Pages/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  ImprintPage.html  ImprintPage.java  PageType.java  StaticPage.html  StaticPage.java
src/main/java/com/lvack/MasterStats/Pages/ChampionPages/: ChampionsPage.html  ChampionsPage.java  SingleChampionPage.html  SingleChampionPage.java
src/main/java/com/lvack/MasterStats/Pages/ErrorPages/: Error404Page.html  Error404Page.java  ServerErrorPage.html  ServerErrorPage.java
src/main/java/com/lvack/MasterStats/Pages/SummonerPage/: SingleSummonerPage.html  SingleSummonerPage.java  SummonerQueryForwardPage.html  SummonerQueryForwardPage.java
src/main/java/com/lvack/MasterStats/Util/: EntryToLabelSeries.java  GradeComparator.java  GsonProvider.java  NumberFormatter.java  Pair.java  SummonerKey.java  SummonerKeyUtils.java  TierComparator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/bootstrap/: config.json
src/main/webapp/assets/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/assets/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/assets/chartist/: chartist.css
src/main/webapp/assets/css/: masterstats.css
